main {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: stretch;
  /* padding: 30px; */
  /* padding-bottom: 10px; */
}
article:nth-of-type(1) {
  grid-column: 1 / span 2;
}
article:nth-of-type(2) {
  grid-column: 3 / span 1;
}

article:nth-of-type(3) {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}
article:nth-of-type(4) {
  grid-row: 2 / span 1;
  grid-column: 2 / span 2;
}
article:nth-of-type(5) {
  grid-column: 4 / span 1;
  grid-row: 1 / span 2;
}
.customer-quote p {
  margin-right: 10px;
}
